@import "../less/theme.less";

.tm-middle {
  margin-bottom: 100px;
}

.uk-nav ul {
  padding: 0;
}

.uk-nav-side {
  ul {
    li {
      a {
        padding: 5px 5px 5px 30px;
      }

      a:hover {
        background: @nav-side-hover-background;
      }
    }
  }
}
